<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sC6-uO-UIz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="9rc-ox-QaA">
            <objects>
                <viewController id="tZ6-WC-YH6" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcj-Ay-9ar"/>
                        <viewControllerLayoutGuide type="bottom" id="1LU-gO-4ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9t-8a-h47">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-CL-PNb">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="g0k-wi-aZZ">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NPg-fu-Q12">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="tZ6-WC-YH6" id="JzJ-2V-gZc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="yM2-5H-eqL">
                                            <connections>
                                                <action selector="reloadButtonPressed:" destination="tZ6-WC-YH6" id="VaS-OM-DJc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-mF-h6k">
                                <rect key="frame" x="0.0" y="72" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="8bH-vn-o31">
                                    <rect key="frame" x="0.0" y="66" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="LocationTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="vCr-G6-LEC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCr-G6-LEC" id="gI4-tE-2FN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tZ6-WC-YH6" id="PlG-mh-TRE"/>
                                    <outlet property="delegate" destination="tZ6-WC-YH6" id="YjY-dh-fos"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mc4-mF-h6k" secondAttribute="bottom" constant="-72" id="99B-tG-1Xf"/>
                            <constraint firstAttribute="trailing" secondItem="Uf6-CL-PNb" secondAttribute="trailing" id="EHx-ai-rtH"/>
                            <constraint firstItem="Uf6-CL-PNb" firstAttribute="top" secondItem="pcj-Ay-9ar" secondAttribute="bottom" constant="8" id="Gjh-wm-YHW"/>
                            <constraint firstItem="mc4-mF-h6k" firstAttribute="top" secondItem="Uf6-CL-PNb" secondAttribute="bottom" id="Ima-6B-QWZ"/>
                            <constraint firstItem="mc4-mF-h6k" firstAttribute="leading" secondItem="Uf6-CL-PNb" secondAttribute="leading" id="T8k-Qg-rSn"/>
                            <constraint firstItem="Uf6-CL-PNb" firstAttribute="trailing" secondItem="mc4-mF-h6k" secondAttribute="trailing" id="oba-O7-G4O"/>
                            <constraint firstItem="Uf6-CL-PNb" firstAttribute="leading" secondItem="w9t-8a-h47" secondAttribute="leading" id="qn9-tZ-jj0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="list" id="urq-uK-RpY"/>
                    <connections>
                        <outlet property="locationsTableView" destination="mc4-mF-h6k" id="MQX-62-ow5"/>
                        <outlet property="myNavigationItem" destination="g0k-wi-aZZ" id="Sxi-6S-vjM"/>
                        <outlet property="tableActivityIndicator" destination="8bH-vn-o31" id="u5Y-oM-bmE"/>
                        <segue destination="wNi-oQ-3Vl" kind="show" identifier="postLocation" id="491-Wm-w6W"/>
                        <segue destination="sC6-uO-UIz" kind="show" identifier="logout" id="gMy-vl-C6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmu-dc-ej8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-58"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="zbk-bm-1o1">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wNi-oQ-3Vl" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3j-B2-LJV"/>
                        <viewControllerLayoutGuide type="bottom" id="bjW-k9-iH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoV-i0-gr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVE-25-HjH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                <color key="backgroundColor" red="0.74724014949999995" green="0.74724014949999995" blue="0.74724014949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-bT-DxF">
                                <rect key="frame" x="0.0" y="537" width="600" height="63"/>
                                <color key="backgroundColor" red="0.74724014949999995" green="0.74724014949999995" blue="0.74724014949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="dbO-U8-21I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jns-Nn-MAc">
                                <rect key="frame" x="1" y="108" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oMp-tf-g7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.43137258290000002" blue="0.72156864399999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-zM-hka">
                                <rect key="frame" x="0.0" y="142" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWe-fU-RFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.43137258290000002" blue="0.72156864399999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TG-mY-tPw">
                                <rect key="frame" x="0.0" y="180" width="600" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.43137258290000002" blue="0.72156864399999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-mq-p3A">
                                <rect key="frame" x="1" y="230" width="599" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-XW-wW8">
                                <rect key="frame" x="183" y="550" width="235" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="uIv-uL-tNo"/>
                                    <constraint firstAttribute="height" constant="38" id="wM9-JF-R4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnMap:" destination="wNi-oQ-3Vl" eventType="touchUpInside" id="pLV-aq-ZdP"/>
                                    <segue destination="9XQ-Jw-1Xz" kind="show" identifier="findOnMap" id="3hE-He-f2g"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-eD-JiK">
                                <rect key="frame" x="291" y="338" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-ZI-v2d">
                                <rect key="frame" x="491" y="28" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Nc4-Zu-5rk"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="wNi-oQ-3Vl" eventType="touchUpInside" id="tIc-dN-wtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="F0u-XW-wW8" secondAttribute="bottom" constant="12" id="0RS-8D-oYY"/>
                            <constraint firstItem="6TG-mY-tPw" firstAttribute="leading" secondItem="eFH-bT-DxF" secondAttribute="leading" id="3Dt-dd-Tc3"/>
                            <constraint firstAttribute="trailing" secondItem="eFH-bT-DxF" secondAttribute="trailing" id="3ww-SQ-wkg"/>
                            <constraint firstItem="jns-Nn-MAc" firstAttribute="leading" secondItem="2M6-mq-p3A" secondAttribute="leading" id="48j-iF-d2z"/>
                            <constraint firstItem="6mt-zM-hka" firstAttribute="leading" secondItem="6TG-mY-tPw" secondAttribute="leading" id="CXZ-RH-lDf"/>
                            <constraint firstItem="2M6-mq-p3A" firstAttribute="trailing" secondItem="6TG-mY-tPw" secondAttribute="trailing" id="CnD-T0-9Dr"/>
                            <constraint firstItem="2M6-mq-p3A" firstAttribute="top" secondItem="6mt-zM-hka" secondAttribute="bottom" constant="48" id="GPA-yB-rVO"/>
                            <constraint firstItem="jns-Nn-MAc" firstAttribute="centerX" secondItem="hnt-eD-JiK" secondAttribute="centerX" id="HkD-HN-hVY"/>
                            <constraint firstItem="nVE-25-HjH" firstAttribute="top" secondItem="YoV-i0-gr5" secondAttribute="top" id="Liq-iK-cB3"/>
                            <constraint firstItem="hnt-eD-JiK" firstAttribute="top" secondItem="2M6-mq-p3A" secondAttribute="bottom" constant="78" id="Ori-BG-XCx"/>
                            <constraint firstItem="2M6-mq-p3A" firstAttribute="centerX" secondItem="6TG-mY-tPw" secondAttribute="centerX" id="Qz0-Ac-bQo"/>
                            <constraint firstItem="jns-Nn-MAc" firstAttribute="top" secondItem="vsW-ZI-v2d" secondAttribute="bottom" constant="50" id="TRM-Le-5jO"/>
                            <constraint firstItem="eFH-bT-DxF" firstAttribute="centerX" secondItem="F0u-XW-wW8" secondAttribute="centerX" id="Tjb-eU-2pl"/>
                            <constraint firstItem="nVE-25-HjH" firstAttribute="trailing" secondItem="6mt-zM-hka" secondAttribute="trailing" id="Urd-2E-pIP"/>
                            <constraint firstItem="6mt-zM-hka" firstAttribute="trailing" secondItem="6TG-mY-tPw" secondAttribute="trailing" id="Wht-Rs-oHm"/>
                            <constraint firstItem="6TG-mY-tPw" firstAttribute="leading" secondItem="YoV-i0-gr5" secondAttribute="leading" id="Y8j-GQ-MHO"/>
                            <constraint firstItem="eFH-bT-DxF" firstAttribute="trailing" secondItem="2M6-mq-p3A" secondAttribute="trailing" id="Ymj-Zc-p6o"/>
                            <constraint firstItem="2M6-mq-p3A" firstAttribute="top" secondItem="6TG-mY-tPw" secondAttribute="bottom" constant="2" id="abg-1B-nJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jns-Nn-MAc" secondAttribute="trailing" constant="-17" id="dg7-WH-Ut7"/>
                            <constraint firstItem="nVE-25-HjH" firstAttribute="bottom" secondItem="6TG-mY-tPw" secondAttribute="bottom" id="o1P-Yg-9tF"/>
                            <constraint firstItem="vsW-ZI-v2d" firstAttribute="top" secondItem="m3j-B2-LJV" secondAttribute="bottom" constant="8" symbolic="YES" id="oDW-Ax-jCg"/>
                            <constraint firstAttribute="bottom" secondItem="eFH-bT-DxF" secondAttribute="bottom" id="rUT-m8-NrN"/>
                            <constraint firstItem="6mt-zM-hka" firstAttribute="top" secondItem="vsW-ZI-v2d" secondAttribute="bottom" constant="84" id="wG6-dj-vKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsW-ZI-v2d" secondAttribute="trailing" constant="20" id="xZ8-yI-DgL"/>
                            <constraint firstItem="6TG-mY-tPw" firstAttribute="top" secondItem="jns-Nn-MAc" secondAttribute="bottom" constant="37" id="y6E-f3-7fl"/>
                            <constraint firstItem="nVE-25-HjH" firstAttribute="leading" secondItem="6TG-mY-tPw" secondAttribute="leading" id="yY2-zW-TYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnTheMapButton" destination="F0u-XW-wW8" id="Q47-6k-Ohz"/>
                        <outlet property="label1" destination="jns-Nn-MAc" id="JBY-th-6PE"/>
                        <outlet property="label2" destination="6mt-zM-hka" id="svC-lr-omT"/>
                        <outlet property="label3" destination="6TG-mY-tPw" id="xqX-kH-4xz"/>
                        <outlet property="locationActivityIndicator" destination="hnt-eD-JiK" id="Keh-8g-Kwd"/>
                        <outlet property="locationTextField" destination="2M6-mq-p3A" id="ism-ni-Alc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFH-gk-uiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="656"/>
        </scene>
        <!--Map-->
        <scene sceneID="qPk-ZM-2sr">
            <objects>
                <viewController id="Fov-tB-sAs" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBB-kf-eFs"/>
                        <viewControllerLayoutGuide type="bottom" id="on7-of-QDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5P-II-dCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-AN-mIn">
                                <rect key="frame" x="0.0" y="72" width="651" height="528"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEb-wB-RA9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="BUV-dU-R7X">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LgS-rI-RB6">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="Fov-tB-sAs" id="fP3-id-L1R"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="NPD-jX-BQO">
                                            <connections>
                                                <action selector="reloadButtonPressed:" destination="Fov-tB-sAs" id="zyk-v9-cTF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-Gb-hXb">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gtg-AN-mIn" secondAttribute="trailing" constant="-67" id="2uQ-WJ-sVu"/>
                            <constraint firstItem="lEb-wB-RA9" firstAttribute="leading" secondItem="g5P-II-dCO" secondAttribute="leading" id="MQj-sZ-v1U"/>
                            <constraint firstItem="gtg-AN-mIn" firstAttribute="top" secondItem="lEb-wB-RA9" secondAttribute="bottom" id="fHo-1f-7qT"/>
                            <constraint firstAttribute="bottom" secondItem="gtg-AN-mIn" secondAttribute="bottom" id="gMM-Wg-TOz"/>
                            <constraint firstItem="lEb-wB-RA9" firstAttribute="leading" secondItem="gtg-AN-mIn" secondAttribute="leading" id="ggv-TH-DK9"/>
                            <constraint firstItem="lEb-wB-RA9" firstAttribute="top" secondItem="FBB-kf-eFs" secondAttribute="bottom" constant="8" id="n4a-jO-4Ni"/>
                            <constraint firstAttribute="trailing" secondItem="lEb-wB-RA9" secondAttribute="trailing" id="yCw-Ga-10u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="CrG-dC-lCJ"/>
                    <connections>
                        <outlet property="mapActivityIndicator" destination="NVd-Gb-hXb" id="yE0-QO-2tW"/>
                        <outlet property="mapView" destination="gtg-AN-mIn" id="S4b-YE-6tl"/>
                        <outlet property="myNavigationItem" destination="BUV-dU-R7X" id="4Bw-Rz-TVs"/>
                        <segue destination="wNi-oQ-3Vl" kind="show" identifier="postLocation" id="hO6-ww-aBM"/>
                        <segue destination="sC6-uO-UIz" kind="show" identifier="logout" id="hNl-gr-IC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8t-LU-QsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-707"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uRa-Fx-saW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sC6-uO-UIz" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gb7-g0-PGN"/>
                        <viewControllerLayoutGuide type="bottom" id="HZ3-po-k2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1f-6s-lxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-Pb-tfX">
                                <rect key="frame" x="16" y="20" width="568" height="128"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TKl-qw-FIt"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-My-BxU">
                                <rect key="frame" x="290" y="483" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luU-Vy-b0A">
                                <rect key="frame" x="16" y="156" width="568" height="30"/>
                                <color key="backgroundColor" red="0.9215686917" green="0.74509805439999999" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="0.99607849120000003" green="0.98431378599999997" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lps-Cl-61H">
                                <rect key="frame" x="16" y="194" width="568" height="30"/>
                                <color key="backgroundColor" red="0.9215686917" green="0.74509805439999999" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="0.99607849120000003" green="0.98431378599999997" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-ZZ-cou">
                                <rect key="frame" x="16" y="232" width="568" height="30"/>
                                <color key="backgroundColor" red="0.93333339691162109" green="0.46274513006210327" blue="0.14117647707462311" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="sC6-uO-UIz" eventType="touchUpInside" id="QrS-FA-4tW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-wr-H6n">
                                <rect key="frame" x="16" y="270" width="568" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.99607849120000003" green="0.98431378599999997" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="sC6-uO-UIz" eventType="touchUpInside" id="8OF-pA-iwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50533974636083712" blue="0.010073412557235595" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ntk-ZZ-cou" firstAttribute="leading" secondItem="o0w-wr-H6n" secondAttribute="leading" id="Eva-9i-9ch"/>
                            <constraint firstItem="lps-Cl-61H" firstAttribute="trailing" secondItem="luU-Vy-b0A" secondAttribute="trailing" id="IJc-e2-onV"/>
                            <constraint firstItem="luU-Vy-b0A" firstAttribute="leading" secondItem="3iw-Pb-tfX" secondAttribute="leading" id="JSW-1H-KED"/>
                            <constraint firstItem="HZ3-po-k2o" firstAttribute="top" secondItem="vEt-My-BxU" secondAttribute="bottom" constant="53" id="Qx4-Dt-No1"/>
                            <constraint firstItem="3iw-Pb-tfX" firstAttribute="top" secondItem="Gb7-g0-PGN" secondAttribute="bottom" id="SMH-ox-EYa"/>
                            <constraint firstItem="lps-Cl-61H" firstAttribute="leading" secondItem="ntk-ZZ-cou" secondAttribute="leading" id="WaU-bi-nHU"/>
                            <constraint firstItem="luU-Vy-b0A" firstAttribute="leading" secondItem="lps-Cl-61H" secondAttribute="leading" id="ffc-SC-mtB"/>
                            <constraint firstItem="lps-Cl-61H" firstAttribute="top" secondItem="luU-Vy-b0A" secondAttribute="bottom" constant="8" symbolic="YES" id="hcd-fg-Tfu"/>
                            <constraint firstItem="ntk-ZZ-cou" firstAttribute="trailing" secondItem="lps-Cl-61H" secondAttribute="trailing" id="iDi-Of-5Ux"/>
                            <constraint firstItem="ntk-ZZ-cou" firstAttribute="trailing" secondItem="o0w-wr-H6n" secondAttribute="trailing" id="ndi-Xc-apq"/>
                            <constraint firstItem="o0w-wr-H6n" firstAttribute="trailing" secondItem="f1f-6s-lxQ" secondAttribute="trailingMargin" id="omm-mI-Hab"/>
                            <constraint firstItem="o0w-wr-H6n" firstAttribute="top" secondItem="ntk-ZZ-cou" secondAttribute="bottom" constant="8" symbolic="YES" id="orM-oo-btn"/>
                            <constraint firstItem="luU-Vy-b0A" firstAttribute="top" secondItem="3iw-Pb-tfX" secondAttribute="bottom" constant="8" symbolic="YES" id="rjJ-Bd-Z7q"/>
                            <constraint firstItem="3iw-Pb-tfX" firstAttribute="leading" secondItem="f1f-6s-lxQ" secondAttribute="leadingMargin" id="rqd-MT-sbn"/>
                            <constraint firstItem="vEt-My-BxU" firstAttribute="centerX" secondItem="o0w-wr-H6n" secondAttribute="centerX" id="sQ0-fj-FgW"/>
                            <constraint firstItem="3iw-Pb-tfX" firstAttribute="trailing" secondItem="luU-Vy-b0A" secondAttribute="trailing" id="zt2-R3-hE5"/>
                            <constraint firstItem="ntk-ZZ-cou" firstAttribute="top" secondItem="lps-Cl-61H" secondAttribute="bottom" constant="8" symbolic="YES" id="zx1-CV-zrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="luU-Vy-b0A" id="pQ5-Bg-shi"/>
                        <outlet property="loginActivityIndicator" destination="vEt-My-BxU" id="QSL-2U-Vcv"/>
                        <outlet property="loginButton" destination="ntk-ZZ-cou" id="dUp-hB-8fE"/>
                        <outlet property="logoImageView" destination="3iw-Pb-tfX" id="XbG-yN-4Is"/>
                        <outlet property="passwordTextField" destination="lps-Cl-61H" id="V2u-Yf-gKh"/>
                        <outlet property="signUpButton" destination="o0w-wr-H6n" id="lkK-3V-KkV"/>
                        <segue destination="ANE-aq-Rr8" kind="show" identifier="showMap" id="p7v-Nz-C4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS2-2y-yEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2067" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XB3-2S-sXd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ANE-aq-Rr8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vwf-z1-wHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fov-tB-sAs" kind="relationship" relationship="viewControllers" id="fiu-x9-igj"/>
                        <segue destination="tZ6-WC-YH6" kind="relationship" relationship="viewControllers" id="wg1-CK-Z0o"/>
                        <segue destination="2kj-H3-Kkx" kind="relationship" relationship="viewControllers" id="2Jc-f4-XbX"/>
                        <segue destination="ITY-Ce-RGv" kind="relationship" relationship="viewControllers" id="Rm8-RG-dor"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oD-Ki-E6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-377"/>
        </scene>
        <!--Find On Map View Controller-->
        <scene sceneID="nhh-KF-tRo">
            <objects>
                <viewController storyboardIdentifier="FindOnMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9XQ-Jw-1Xz" customClass="FindOnMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evz-as-kzs"/>
                        <viewControllerLayoutGuide type="bottom" id="WfB-WD-2MK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fB-aY-UnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86d-xK-Wcu">
                                <rect key="frame" x="473" y="33" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="r3j-cg-v0O"/>
                                </constraints>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" red="0.84986413039999997" green="0.84986413039999997" blue="0.84986413039999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseButtonPressed:" destination="9XQ-Jw-1Xz" eventType="touchUpInside" id="frk-8S-elY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-7v-feA">
                                <rect key="frame" x="546" y="33" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="dkS-ZA-Zqh"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ANE-aq-Rr8" kind="show" identifier="cancel" id="lsF-wD-aoJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-4d-5aI">
                                <rect key="frame" x="291" y="354" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px9-Cs-JAu">
                                <rect key="frame" x="0.0" y="33" width="458" height="30"/>
                                <color key="backgroundColor" red="0.16494056317017258" green="0.37370542237762949" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-tj-QuH">
                                <rect key="frame" x="0.0" y="71" width="600" height="480"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-DV-YX8">
                                <rect key="frame" x="188" y="488" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="4gf-2i-GAo"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="9XQ-Jw-1Xz" eventType="touchUpInside" id="c6B-LS-uM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ugZ-4d-5aI" firstAttribute="leading" secondItem="5fB-aY-UnO" secondAttribute="leading" constant="291" id="8Ir-G5-i8Y"/>
                            <constraint firstItem="px9-Cs-JAu" firstAttribute="leading" secondItem="Lo8-tj-QuH" secondAttribute="leading" id="8J3-lr-ACC"/>
                            <constraint firstItem="WfB-WD-2MK" firstAttribute="top" secondItem="ESG-DV-YX8" secondAttribute="bottom" constant="33" id="CNV-au-KbZ"/>
                            <constraint firstItem="ESG-DV-YX8" firstAttribute="centerX" secondItem="px9-Cs-JAu" secondAttribute="centerX" id="Hsz-sL-P4i"/>
                            <constraint firstItem="86d-xK-Wcu" firstAttribute="leading" secondItem="px9-Cs-JAu" secondAttribute="trailing" constant="15" id="JNT-oN-fUw"/>
                            <constraint firstItem="WfB-WD-2MK" firstAttribute="top" secondItem="ugZ-4d-5aI" secondAttribute="bottom" constant="177" id="MBe-xP-waq"/>
                            <constraint firstItem="px9-Cs-JAu" firstAttribute="leading" secondItem="5fB-aY-UnO" secondAttribute="leading" id="NLu-gY-IZR"/>
                            <constraint firstItem="Lo8-tj-QuH" firstAttribute="bottom" secondItem="WfB-WD-2MK" secondAttribute="top" id="QnA-of-hgY"/>
                            <constraint firstItem="Lo8-tj-QuH" firstAttribute="top" secondItem="px9-Cs-JAu" secondAttribute="bottom" constant="8" symbolic="YES" id="b1s-DS-rpW"/>
                            <constraint firstItem="QXe-7v-feA" firstAttribute="leading" secondItem="86d-xK-Wcu" secondAttribute="trailing" constant="21" id="cUc-2S-c8u"/>
                            <constraint firstItem="86d-xK-Wcu" firstAttribute="top" secondItem="px9-Cs-JAu" secondAttribute="top" id="fIr-n9-aFY"/>
                            <constraint firstItem="86d-xK-Wcu" firstAttribute="baseline" secondItem="QXe-7v-feA" secondAttribute="baseline" id="jhW-oo-mMA"/>
                            <constraint firstItem="px9-Cs-JAu" firstAttribute="top" secondItem="evz-as-kzs" secondAttribute="bottom" constant="13" id="s0U-zd-Z22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXe-7v-feA" secondAttribute="trailing" constant="-10" id="tTA-2u-a4h"/>
                            <constraint firstAttribute="trailing" secondItem="Lo8-tj-QuH" secondAttribute="trailing" id="tur-bb-DUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="px9-Cs-JAu" id="ugz-D1-0FR"/>
                        <outlet property="mapActivityIndicator" destination="ugZ-4d-5aI" id="3DQ-DL-eQD"/>
                        <outlet property="mapView" destination="Lo8-tj-QuH" id="LjF-dG-8jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RA-Ph-DH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="626"/>
        </scene>
        <!--Collection-->
        <scene sceneID="z90-qL-ggr">
            <objects>
                <viewController storyboardIdentifier="LocationCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ITY-Ce-RGv" userLabel="Collection" customClass="LocationCollectionViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI5-Ia-cRG"/>
                        <viewControllerLayoutGuide type="bottom" id="qQP-8X-a7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATN-UP-W16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-Yq-RU8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="TGV-JY-34n">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SUp-f2-Px2">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="ITY-Ce-RGv" id="FRD-JR-mtY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="w7J-0P-aKU">
                                            <connections>
                                                <action selector="reloadButtonPressed:" destination="ITY-Ce-RGv" id="FMU-fM-Gch"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-Re-8iG">
                                <rect key="frame" x="0.0" y="64" width="600" height="484"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yKW-l1-Wfy">
                                    <size key="itemSize" width="182" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="ZGX-Ow-6C3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LocationCollectionViewCell" reuseIdentifier="LocationCollectionViewCell" id="prc-TA-E0L" customClass="LocationCollectionViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-wQ-YaN">
                                                    <rect key="frame" x="0.0" y="8" width="182" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="linkLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-Vx-O5C">
                                                    <rect key="frame" x="0.0" y="58" width="182" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="linkLabel" destination="RO7-Vx-O5C" id="sjk-hH-G5K"/>
                                            <outlet property="nameLabel" destination="Njq-wQ-YaN" id="HH2-Vt-27P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ITY-Ce-RGv" id="kjY-c4-DdM"/>
                                    <outlet property="delegate" destination="ITY-Ce-RGv" id="nvz-02-at4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1UI-Re-8iG" firstAttribute="top" secondItem="w9c-Yq-RU8" secondAttribute="bottom" id="Iu0-ER-zhp"/>
                            <constraint firstItem="w9c-Yq-RU8" firstAttribute="trailing" secondItem="1UI-Re-8iG" secondAttribute="trailing" id="Src-Yp-u9V"/>
                            <constraint firstItem="qQP-8X-a7W" firstAttribute="top" secondItem="1UI-Re-8iG" secondAttribute="bottom" constant="8" symbolic="YES" id="XRr-M4-YOY"/>
                            <constraint firstItem="w9c-Yq-RU8" firstAttribute="leading" secondItem="ATN-UP-W16" secondAttribute="leading" id="cun-d6-6AL"/>
                            <constraint firstItem="w9c-Yq-RU8" firstAttribute="top" secondItem="aI5-Ia-cRG" secondAttribute="bottom" id="dRW-7C-jbf"/>
                            <constraint firstAttribute="trailing" secondItem="1UI-Re-8iG" secondAttribute="trailing" id="kju-y3-ekt"/>
                            <constraint firstItem="1UI-Re-8iG" firstAttribute="leading" secondItem="w9c-Yq-RU8" secondAttribute="leading" id="sMu-MQ-rO5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="DX3-mH-Hgq"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionActivityIndicator" destination="ZGX-Ow-6C3" id="Wrq-qb-qSm"/>
                        <outlet property="locationsCollectionView" destination="1UI-Re-8iG" id="Fdq-Yf-Ofx"/>
                        <outlet property="myNavigationItem" destination="TGV-JY-34n" id="N9m-ZT-VbV"/>
                        <segue destination="sC6-uO-UIz" kind="show" identifier="logout" id="wSR-iL-uwI"/>
                        <segue destination="wNi-oQ-3Vl" kind="show" identifier="postLocation" id="hFH-Hw-LyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="had-m5-C25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-1406"/>
        </scene>
        <!--ListWithin-->
        <scene sceneID="1Bn-o8-QkC">
            <objects>
                <viewController storyboardIdentifier="DistanceTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2kj-H3-Kkx" userLabel="ListWithin" customClass="DistanceTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxl-Ni-t8n"/>
                        <viewControllerLayoutGuide type="bottom" id="VSr-RY-Zb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2f-oB-Y01">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-dz-4ol">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="1sF-wT-FzG">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LT6-Rk-3B7">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="2kj-H3-Kkx" id="vtF-9J-Z77"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="n9L-mY-pSZ">
                                            <connections>
                                                <action selector="reloadButtonPressed:" destination="2kj-H3-Kkx" id="egr-0k-pDX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-oV-IIB">
                                <rect key="frame" x="-5" y="119" width="605" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="3CW-53-bNZ">
                                    <rect key="frame" x="0.0" y="66" width="605" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="LocationTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationDistanceTableViewCell" id="pdM-QX-FT6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdM-QX-FT6" id="sj4-PM-AhE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2kj-H3-Kkx" id="K5J-QV-agM"/>
                                    <outlet property="delegate" destination="2kj-H3-Kkx" id="Hmg-Re-WWY"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter distance in miles from phone location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I24-4e-N9o">
                                <rect key="frame" x="0.0" y="81" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="send"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2P-oV-IIB" firstAttribute="leading" secondItem="R2f-oB-Y01" secondAttribute="leadingMargin" constant="-21" id="2fy-cO-e77"/>
                            <constraint firstItem="e2P-oV-IIB" firstAttribute="top" secondItem="I24-4e-N9o" secondAttribute="bottom" constant="8" symbolic="YES" id="AfA-yC-aVt"/>
                            <constraint firstItem="e2P-oV-IIB" firstAttribute="bottom" secondItem="VSr-RY-Zb1" secondAttribute="top" id="Oq1-NV-8Fx"/>
                            <constraint firstItem="I24-4e-N9o" firstAttribute="top" secondItem="r5G-dz-4ol" secondAttribute="bottom" constant="9" id="St7-Rx-Mj4"/>
                            <constraint firstAttribute="trailing" secondItem="I24-4e-N9o" secondAttribute="trailing" id="W6l-6b-HIT"/>
                            <constraint firstItem="r5G-dz-4ol" firstAttribute="top" secondItem="Wxl-Ni-t8n" secondAttribute="bottom" constant="8" id="XyN-Wa-orJ"/>
                            <constraint firstItem="r5G-dz-4ol" firstAttribute="trailing" secondItem="I24-4e-N9o" secondAttribute="trailing" id="YV6-Qg-Stb"/>
                            <constraint firstItem="e2P-oV-IIB" firstAttribute="trailing" secondItem="I24-4e-N9o" secondAttribute="trailing" id="YeR-WM-nsX"/>
                            <constraint firstItem="r5G-dz-4ol" firstAttribute="leading" secondItem="R2f-oB-Y01" secondAttribute="leading" id="m2b-SW-jOB"/>
                            <constraint firstItem="I24-4e-N9o" firstAttribute="leading" secondItem="r5G-dz-4ol" secondAttribute="leading" id="nao-Pe-uXi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="List Within Distance" image="listWithin" id="58C-EV-Ain" userLabel="ListWithin"/>
                    <connections>
                        <outlet property="distanceTextField" destination="I24-4e-N9o" id="QHE-9N-8nm"/>
                        <outlet property="locationsTableView" destination="e2P-oV-IIB" id="rzt-dN-fUJ"/>
                        <outlet property="myNavigationItem" destination="1sF-wT-FzG" id="LFp-wE-88O"/>
                        <outlet property="tableActivityIndicator" destination="3CW-53-bNZ" id="ECc-mV-l0t"/>
                        <segue destination="wNi-oQ-3Vl" kind="show" identifier="postLocation" id="WcM-xV-6bj"/>
                        <segue destination="sC6-uO-UIz" kind="show" identifier="logout" id="mwg-pN-Sd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DX-EA-PMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-942"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="list" width="32" height="32"/>
        <image name="listWithin" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="612" height="792"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p7v-Nz-C4C"/>
        <segue reference="gMy-vl-C6b"/>
        <segue reference="hFH-Hw-LyG"/>
    </inferredMetricsTieBreakers>
</document>
